{
  "db": {
    "host": "85.143.213.73",
    "port": "27017",
    "name": "admin",
    "user": "admin",
    "password": "admin"
  },
  "http": {
    "port": 80,
    "host": "85.143.213.73",
    "publicRoot": "site"
  },
  "mail": {
    "subject": "Сообщение с сайта-портфолио",
    "smtp": {
      "service": "Gmail",
      "auth": {
        "user": "fedotov.dev@gmail.com",
        "pass": "coFFee42"
      }
    }
  }
}
